Type=Exe
Form=Messager.frm
Module=modMessager; Messager.bas
Form=About.frm
Module=OpenDialog32; OpenDialog32.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="VB.Messager"
ExeName32="Messager.exe"
Command32=""
Name="VBMessager"
HelpContextID="0"
Description="VB.Messager MsgBox Creator"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="MessageBox creator for VB4/5/6 (32-bit). You can distribute VB.Messager for free, but cannot claim copyright and sell it as your own!"
VersionCompanyName="Groeneveld Information Technology BV"
VersionFileDescription="Messagebox creator"
VersionLegalCopyright="VB.Messager is freeware software."
VersionLegalTrademarks="Visiual Basic is a trademark of Microsoft"
VersionProductName="VB.Messager MsgBox Creator"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
